# Crawer

./: README.md
crawler4j/: 说明.doc
crawler4j/Crawer4j/: pom.xml
crawler4j/Crawer4j/src/main/java/JD/: Controller.java  MyCrawler.java  Spider.java
crawler4j/Crawer4j/src/main/java/JD/domin/: Pagec.java
crawler4j/Crawer4j/src/main/java/JD/download/: DownloadImpl.java  Downloadable.java
crawler4j/Crawer4j/src/main/java/JD/process/: ProcessImpl.java  Processable.java
crawler4j/Crawer4j/src/main/java/JD/utils/: HtmlUtil.java
crawler4j/HttpCient/: pom.xml
crawler4j/HttpCient/src/main/java/JD/: Spider.java
crawler4j/HttpCient/src/main/java/JD/domin/: Page.java
crawler4j/HttpCient/src/main/java/JD/download/: DownloadImpl.java  Downloadable.java
crawler4j/HttpCient/src/main/java/JD/process/: ProcessImpl.java  Processable.java
crawler4j/HttpCient/src/main/java/JD/utils/: PageUtil.java
crawler4j/HttpCient/src/test/java/: TestSpider.java
